ROM_URL=https://github.com/YuyukoAOSPMod/device_xiaomi_chopin/releases/download/A12.1-20221025/YuyukoAOSPMod-Sekibanki-chopin-DEBUG-20221025.zip
ZIP_NAME=YuyukoAOSPMod-Sekibanki-chopin-DEBUG-20221025.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
